<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Poke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="ID" />

            <TextView
                android:id="@+id/idValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:autoText="false"
                android:text="Name" />

            <TextView
                android:id="@+id/nameValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthTime"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Growth Time" />

            <TextView
                android:id="@+id/growthTimeValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maxHarvest"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Max Harvest" />

            <TextView
                android:id="@+id/maxHarvestValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/naturalGiftPower"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Natural Gift Power" />

            <TextView
                android:id="@+id/naturalGiftPowerValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/size"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Size" />

            <TextView
                android:id="@+id/sizeValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/smoothness"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Smoothness" />

            <TextView
                android:id="@+id/smoothnessValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/soilDryness"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Soil Dryness" />

            <TextView
                android:id="@+id/soilDrynessValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>