<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Poke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/idValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autoText="false"
                android:gravity="center"
                android:text="Name"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nameValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:lineSpacingExtra="14sp"
                android:textSize="24sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthTime"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Growth Time"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/growthTimeValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/maxHarvest"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Max Harvest"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/maxHarvestValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/naturalGiftPower"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Natural Gift Power"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/naturalGiftPowerValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/size"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Size"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sizeValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/smoothness"
                android:layout_width="231dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Smoothness"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/smoothnessValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/soilDryness"
                android:layout_width="231dp"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Soil Dryness"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/soilDrynessValue"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>